# casia-elasticsearch-demo

./: .gitignore  README.md  pom.xml
config/: application.properties  log4j.properties
mapping/: test_mapping.txt
src/main/java/casia/isiteam/test/aggregation/: Date_Agga_Test.java  Field_Aggs_Test.java  Geo_Aggs_Test.java  Grid_Aggs_Test.java  IP_Aggs_Test.java  Keyword_Aggs_Test.java  Matrix_Aggs_Test.java  Operation_Aggs_Test.java  Price_Aggs_Test.java  Top_Aggs_Test.java
src/main/java/casia/isiteam/test/create/: AddAliasTest.java  AddFieldTest.java  CloseIndexTest.java  CreateIndexTest.java  FlushIndexTest.java  ReIndexTest.java  WriteDataToIndexTest.java
src/main/java/casia/isiteam/test/delete/: ClaerCacheTest.java  DeleteAliasTest.java  DeleteDataByIdTest.java  DeleteDataByQueryTest.java  DeleteIndexTest.java
src/main/java/casia/isiteam/test/ik/: IkAnalyzer.java
src/main/java/casia/isiteam/test/query/: QueryAliasTest.java  QueryIndexTest.java
src/main/java/casia/isiteam/test/search/: ExecuteQueryInfoTest.java  ExecuteQueryTotalTest.java  Geo_Test.java  Highlight_Test.java  Keyword_Test.java  Missing_Test.java  Page_Test.java  Range_Test.java  Return_Test.java  Score_Test.java  Sort_Test.java  Total_Test.java
src/main/java/casia/isiteam/test/sql/: Sql_Advanced_Test.java  Sql_Date_Test.java  Sql_Geo_Test.java  Sql_Versatility_Test.java
src/main/java/casia/isiteam/test/update/: Update_Test.java
src/main/java/casia/isiteam/util/: ResultPrint.java
src/main/resources/: application.properties
