

spring.datasource.elasticsearch.web.ip-port=192.168.5.103:9200,192.168.5.103:9200
spring.datasource.elasticsearch.web.username=web
spring.datasource.elasticsearch.web.password=123456

spring.datasource.elasticsearch.data.ip-port=192.168.5.103:9200;192.168.5.103:9200
spring.datasource.elasticsearch.data.username=data
spring.datasource.elasticsearch.data.password=123456

