spring.datasource.elasticsearch.web.ip-port=106.75.137.175:61231
spring.datasource.elasticsearch.web.username=web
spring.datasource.elasticsearch.web.password=123456

spring.datasource.elasticsearch.data.ip-port=106.75.137.175:61231,106.75.137.175:61231
spring.datasource.elasticsearch.data.username=data
spring.datasource.elasticsearch.data.password=123456

spring.datasource.elasticsearch.aliyun.ip-port=106.75.137.175:61231,106.75.137.175:61231
spring.datasource.elasticsearch.aliyun.username=data
spring.datasource.elasticsearch.aliyun.password=123456
