spring.datasource.elasticsearch.web.ip-port=localhost:61231
spring.datasource.elasticsearch.web.username=web
spring.datasource.elasticsearch.web.password=123456

spring.datasource.elasticsearch.data.ip-port=localhost:61231,localhost:61231
spring.datasource.elasticsearch.data.username=data
spring.datasource.elasticsearch.data.password=123456


